<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HzF-Qa-owD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5c-iW-Vp9">
                                <rect key="frame" x="170.5" y="218.5" width="34" height="30"/>
                                <state key="normal" title="push"/>
                                <connections>
                                    <action selector="push:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VdG-1q-bIp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbz-M8-4jx">
                                <rect key="frame" x="161" y="339.5" width="53" height="30"/>
                                <state key="normal" title="present"/>
                                <connections>
                                    <action selector="present:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1LC-fn-wnV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRE-I3-dnd">
                                <rect key="frame" x="156" y="438" width="63" height="30"/>
                                <state key="normal" title="webPage"/>
                                <connections>
                                    <action selector="webPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o7V-qy-d6Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A5c-iW-Vp9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0iJ-jW-C0D"/>
                            <constraint firstItem="A5c-iW-Vp9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="77i-Zr-MsZ"/>
                            <constraint firstItem="VRE-I3-dnd" firstAttribute="centerX" secondItem="hbz-M8-4jx" secondAttribute="centerX" id="Api-pU-oWH"/>
                            <constraint firstItem="hbz-M8-4jx" firstAttribute="top" secondItem="A5c-iW-Vp9" secondAttribute="bottom" constant="91" id="BbD-6J-MIK"/>
                            <constraint firstItem="hbz-M8-4jx" firstAttribute="centerX" secondItem="A5c-iW-Vp9" secondAttribute="centerX" id="UGo-Rc-0Xe"/>
                            <constraint firstItem="VRE-I3-dnd" firstAttribute="top" secondItem="hbz-M8-4jx" secondAttribute="bottom" constant="68.5" id="tHr-aU-MV6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jCf-pA-UDy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gdw-33-SmQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HzF-Qa-owD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="szd-GF-M4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hBr-RM-vpY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33h-fd-x2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
